<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="https://use.typekit.net/exs7pup.css"> <!-- font -->
    <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.9.14/dist/dotlottie-wc.js" type="module"></script> <!-- lottie bg -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="impressum-page">
    <main class="impressum-text">
        <h1>Impressum</h1>
        <p>Ilona Hutmacher und
            Riana Rhyner <br>
            Holzikofenweg 8 <br>
            3007 Bern <br>
            Schweiz</p>

        <h2>Kontakt</h2>
        <p>Telefon: 01234-56789<br>
        E-Mail: riana.rhyner@stud.fhgr.ch</p>
        <br>

        <p>
        Haftungsausschluss:
        Der Verfasser übernimmt keine Verantwortung für die Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit der Informationen auf dieser Webseite. Haftungsansprüche gegen den Verfasser wegen Schäden materieller oder immaterieller Natur, die durch den Zugriff, die Nutzung oder Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische Störungen entstanden sind, werden ausgeschlossen. Alle Angebote sind freibleibend und unverbindlich. Der Verfasser behält sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne separate Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen. <br>

        <br>Haftungsausschluss für Inhalte und Links:
        Verweise und Links auf Webseiten Dritter liegen ausserhalb unseres Verantwortungsbereichs. Eine Haftung für solche Webseiten wird vollumfänglich abgelehnt. Der Zugang und die Nutzung solcher Webseiten erfolgen auf eigene Gefahr des Nutzers oder der Nutzerin. <br>

        <br>Urheberrechtserklärung:
        Das Urheberrecht sowie alle anderen Rechte an den Inhalten, Bildern, Fotos und anderen Dateien auf der Webseite gehören ausschliesslich Freeride-Ski oder den ausdrücklich benannten Rechtsinhabern. Die Gestaltung dieser Angaben erfolgte mit Unterstützung durch den dartera Impressum-Generator. Jede Art der Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung ausserhalb der Grenzen des Urheberrechts bedürfen der vorherigen schriftlichen Zustimmung des jeweiligen Rechteinhabers.</p>
        </main>
    <footer>
        <p><a class="footer" href="index.html">Home</a></p>
    </footer>


    
</body>
</html>